<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0052035C-1772-95D2-6DF4-E3754DB7C998" name="HOTEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C05B1DD-7F13-0FE6-CE87-AE74D86DB0C2" name="HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EFFDE5D-C31F-D1CD-2794-4A60AFF4142F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22829702-02DA-1BC0-448D-AECAB41D1961" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F87C4C2-47F5-9257-4BF0-0080C65319BD" name="TIPO_HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34FCB35C-4C68-42C5-3BFD-60944FB0C88E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66C23BB0-C2BF-5AA5-A392-2B91505A1F47" name="DETALLE_SERVICIO_RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="749EADFC-9467-03A1-6E66-E21308108963" name="DISPONIBILIDAD_SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="771606D3-04F8-9835-4A2B-A40EB4CCF120" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81796211-1734-02E9-A041-12221D0AEAD3" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DC52A4E-69D4-347A-2BFD-E8EF8BFCBDBD" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A531D517-4E1F-60EA-601A-D2F1BC968F02" name="SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8935497-24AB-B5C2-BE72-10F68D3E2E41" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3B1C123-328D-EF6B-5683-76DE657C179B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4CC4B45-B637-D20A-6587-53E2BF59CAC3" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE42B1EB-D445-6FF5-6AB4-B7E21F0F203F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D463456B-AE06-A25E-F5D7-F54C907AB780" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9DE27BC-05F4-69EB-1AE2-0319B72A7666" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA484CD0-869D-77ED-CDA4-D11B256902C9" name="RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3ED5202-CBAB-DE2D-B635-A369134758D0" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7F2EE32-7FAA-8FC8-D5E0-D55A1B001001" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="033A1561-E1DE-5006-054C-328C745ED0EA" name="HABITACION_TIPO_HABITACION_FK" containerID="0C05B1DD-7F13-0FE6-CE87-AE74D86DB0C2" refContainerID="2F87C4C2-47F5-9257-4BF0-0080C65319BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="2F87C4C2-47F5-9257-4BF0-0080C65319BD" propertyTargetId="0C05B1DD-7F13-0FE6-CE87-AE74D86DB0C2"/>
   <object objectType="FKIndexAssociation" objectID="05F8B905-5452-32DD-8B9C-6DD5F30562C1" name="ADMINISTRADOR_USUARIO_FK" containerID="771606D3-04F8-9835-4A2B-A40EB4CCF120" refContainerID="9DC52A4E-69D4-347A-2BFD-E8EF8BFCBDBD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="9DC52A4E-69D4-347A-2BFD-E8EF8BFCBDBD" propertyTargetId="771606D3-04F8-9835-4A2B-A40EB4CCF120"/>
   <object objectType="FKIndexAssociation" objectID="08668877-9193-038E-993D-5CFFCEA4FA92" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="11DA3A86-32AA-3137-6383-B736CBA48848" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1BBF7FB6-8575-0BDD-17F7-B64C86C2E012" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="243FAD8C-D6FF-17BC-FA8D-44D622F53A52" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2C2967E6-B822-2AC2-A4A6-91CCE2EFA3B7" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="389F4430-AB6E-856B-43D4-FCED7940118E" name="DISPONIBILIDAD_SERVICIO_SERVICIO_FK" containerID="749EADFC-9467-03A1-6E66-E21308108963" refContainerID="A531D517-4E1F-60EA-601A-D2F1BC968F02" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="A531D517-4E1F-60EA-601A-D2F1BC968F02" propertyTargetId="749EADFC-9467-03A1-6E66-E21308108963"/>
   <object objectType="FKIndexAssociation" objectID="39FF4658-AF28-CF40-4789-3FA37D573C13" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="56AA67B9-5082-FC36-6811-F9644DC0E15D" name="DETALLE_SERVICIO_RESERVA_SERVICIO_FK" containerID="66C23BB0-C2BF-5AA5-A392-2B91505A1F47" refContainerID="A531D517-4E1F-60EA-601A-D2F1BC968F02" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="A531D517-4E1F-60EA-601A-D2F1BC968F02" propertyTargetId="66C23BB0-C2BF-5AA5-A392-2B91505A1F47"/>
   <object objectType="FKIndexAssociation" objectID="58C77932-AE8C-00CF-5692-E686B582DD25" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6A86F02C-EFDE-FEA7-10B3-462A9C9A4DAC" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6F829658-3F72-AD7D-29A4-8FAFB1D6A97B" name="DISPONIBILIDAD_SERVICIO_HOTEL_FK" containerID="749EADFC-9467-03A1-6E66-E21308108963" refContainerID="0052035C-1772-95D2-6DF4-E3754DB7C998" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="0052035C-1772-95D2-6DF4-E3754DB7C998" propertyTargetId="749EADFC-9467-03A1-6E66-E21308108963"/>
   <object objectType="FKIndexAssociation" objectID="795B548A-1B66-6752-0766-D0DF6CB7013B" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="81C023A5-C00A-9A84-5E67-72F87EA1F50C" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="86A73F88-67FE-ADA0-B19C-A5688972BF28" name="RESERVA_CLIENTE_FK" containerID="DA484CD0-869D-77ED-CDA4-D11B256902C9" refContainerID="D9DE27BC-05F4-69EB-1AE2-0319B72A7666" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="D9DE27BC-05F4-69EB-1AE2-0319B72A7666" propertyTargetId="DA484CD0-869D-77ED-CDA4-D11B256902C9"/>
   <object objectType="FKIndexAssociation" objectID="89D183A9-A922-1527-0264-9756288289EA" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8C9AAAA2-B84B-AFB6-C1E2-9607FF885613" name="CLIENTE_USUARIO_FK" containerID="D9DE27BC-05F4-69EB-1AE2-0319B72A7666" refContainerID="9DC52A4E-69D4-347A-2BFD-E8EF8BFCBDBD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="9DC52A4E-69D4-347A-2BFD-E8EF8BFCBDBD" propertyTargetId="D9DE27BC-05F4-69EB-1AE2-0319B72A7666"/>
   <object objectType="FKIndexAssociation" objectID="8E8D5FCB-155E-0A9C-B088-4DC970653896" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="9B8BCC36-6B4D-3705-0639-25763CD79C91" name="DISPONIBILIDAD_SERVICIO_TIPO_HABITACION_FK" containerID="749EADFC-9467-03A1-6E66-E21308108963" refContainerID="2F87C4C2-47F5-9257-4BF0-0080C65319BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="2F87C4C2-47F5-9257-4BF0-0080C65319BD" propertyTargetId="749EADFC-9467-03A1-6E66-E21308108963"/>
   <object objectType="FKIndexAssociation" objectID="9C2C6A1D-34B0-F9FE-CE84-C02C6F26818A" name="RESERVA_HABITACION_FK" containerID="DA484CD0-869D-77ED-CDA4-D11B256902C9" refContainerID="0C05B1DD-7F13-0FE6-CE87-AE74D86DB0C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="0C05B1DD-7F13-0FE6-CE87-AE74D86DB0C2" propertyTargetId="DA484CD0-869D-77ED-CDA4-D11B256902C9"/>
   <object objectType="FKIndexAssociation" objectID="A1D0050F-6715-52EB-9E7C-F6D73F942A5A" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A95FAFE0-6D7F-7274-FCB7-EB49DF39A1B2" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BC015FFD-ED9F-476A-5A28-1F01ED7E4145" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C1974310-B2B5-63A9-1F96-5230DC05490E" name="HOTEL_CIUDAD_FK" containerID="0052035C-1772-95D2-6DF4-E3754DB7C998" refContainerID="81796211-1734-02E9-A041-12221D0AEAD3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="81796211-1734-02E9-A041-12221D0AEAD3" propertyTargetId="0052035C-1772-95D2-6DF4-E3754DB7C998"/>
   <object objectType="FKIndexAssociation" objectID="C84BC9A4-BA8B-3CAC-B3FA-9A5DD15CE2DB" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D7B08C50-61FC-6FA0-CF79-09065F3349F9" name="HABITACION_HOTEL_FK" containerID="0C05B1DD-7F13-0FE6-CE87-AE74D86DB0C2" refContainerID="0052035C-1772-95D2-6DF4-E3754DB7C998" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="0052035C-1772-95D2-6DF4-E3754DB7C998" propertyTargetId="0C05B1DD-7F13-0FE6-CE87-AE74D86DB0C2"/>
   <object objectType="FKIndexAssociation" objectID="EB27DD81-7AC6-DA44-EF85-6AF52B81DCB7" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="ED64D0F0-9E81-9C73-78CD-EDA7C2D33A98" name="DETALLE_SERVICIO_RESERVA_RESERVA_FK" containerID="66C23BB0-C2BF-5AA5-A392-2B91505A1F47" refContainerID="DA484CD0-869D-77ED-CDA4-D11B256902C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="DA484CD0-869D-77ED-CDA4-D11B256902C9" propertyTargetId="66C23BB0-C2BF-5AA5-A392-2B91505A1F47"/>
   <object objectType="FKArc" objectID="1365B2DA-3F78-153C-BE20-D22728C878A6" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="46B4DBB1-A362-E36C-6463-B9C145B0BD7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="39B9B25A-B946-A9FD-D2D5-189121189D96" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
