<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0B2FB7C9-5F97-A3E6-C380-68697FCEB640" name="RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11CA5EE0-1479-0C38-F6F5-3E19FA3B6627" name="HOTEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="149BA44F-422B-C158-3356-B1E99DD081CF" name="DISPONIBILIDAD_SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C591753-ED2D-D36E-FB35-4432053D6E76" name="SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27F54EF4-54E1-5A75-5C61-204DD8E49BE2" name="COMODIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E50B846-8657-DB9B-7390-1115277CBEE7" name="TEMPORADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C838891-4F13-7E19-508B-EA929845A09F" name="HOTEL_TIPO_HAB_COMODIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="517A2A70-EF81-C325-58B7-7125C5E20774" name="HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D5E2BB7-A66F-7E60-CAA1-278A8668611F" name="HOTEL_TIPO_HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66CAB046-75BC-5562-A275-D5D284F852F7" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E3ED34E-A227-0F50-61D9-3B228D026283" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5076225-ACB1-99C7-9466-933DAB313507" name="TIPO_CAMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9357C0D-8A19-FD85-E4ED-96589026A60F" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACC973A3-87A7-C04C-D42B-3D035432C134" name="HOTEL_TIPO_HAB_CAMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C236D80E-DE81-5EBC-7240-748276CD09E4" name="TIPO_HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7E5FF32-D186-38C3-A3EF-24236D85BB2D" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E84095F8-C422-4110-B189-53A6E0FCB0B0" name="DETALLE_SERVICIO_RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1001F600-EF1D-D9F2-93F5-5BEA7497F6FB" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="5D5E2BB7-A66F-7E60-CAA1-278A8668611F" propertyTargetId="0B2FB7C9-5F97-A3E6-C380-68697FCEB640"/>
   <object objectType="Relation" objectID="148B1DAF-4A66-3DB3-77DA-15CDAEC40BBD" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="A9357C0D-8A19-FD85-E4ED-96589026A60F" propertyTargetId="11CA5EE0-1479-0C38-F6F5-3E19FA3B6627"/>
   <object objectType="Relation" objectID="2CD505B0-BDB3-323F-D42D-A6C9ACEBE456" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="11CA5EE0-1479-0C38-F6F5-3E19FA3B6627" propertyTargetId="5D5E2BB7-A66F-7E60-CAA1-278A8668611F"/>
   <object objectType="Relation" objectID="3F7E5A75-DF68-C98B-71A9-3EF054A2A61D" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="5D5E2BB7-A66F-7E60-CAA1-278A8668611F" propertyTargetId="4C838891-4F13-7E19-508B-EA929845A09F"/>
   <object objectType="Relation" objectID="46837AA5-DF8C-CEF9-C8C3-4ABB8870E56A" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="C236D80E-DE81-5EBC-7240-748276CD09E4" propertyTargetId="5D5E2BB7-A66F-7E60-CAA1-278A8668611F"/>
   <object objectType="Relation" objectID="4E2FBE51-94E5-565B-1D0C-82F1460D1676" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="5D5E2BB7-A66F-7E60-CAA1-278A8668611F" propertyTargetId="ACC973A3-87A7-C04C-D42B-3D035432C134"/>
   <object objectType="Relation" objectID="5342DBE2-B339-3126-5F96-F3352C1D5322" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="0B2FB7C9-5F97-A3E6-C380-68697FCEB640" propertyTargetId="E84095F8-C422-4110-B189-53A6E0FCB0B0"/>
   <object objectType="Relation" objectID="5F8252D3-DDA0-ABD3-F1FA-03EC4AE4ED93" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="5D5E2BB7-A66F-7E60-CAA1-278A8668611F" propertyTargetId="149BA44F-422B-C158-3356-B1E99DD081CF"/>
   <object objectType="Relation" objectID="690DDC4B-B5C6-B44F-F1FB-EBBD5DB5BE65" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="1C591753-ED2D-D36E-FB35-4432053D6E76" propertyTargetId="E84095F8-C422-4110-B189-53A6E0FCB0B0"/>
   <object objectType="Relation" objectID="76FA64D4-1871-E49D-9934-AA57181A185F" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="1C591753-ED2D-D36E-FB35-4432053D6E76" propertyTargetId="149BA44F-422B-C158-3356-B1E99DD081CF"/>
   <object objectType="Relation" objectID="775CA7AA-4A93-E2C8-C8DA-5708F8CB42BA" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="27F54EF4-54E1-5A75-5C61-204DD8E49BE2" propertyTargetId="4C838891-4F13-7E19-508B-EA929845A09F"/>
   <object objectType="Relation" objectID="B15EBD62-B414-74BC-E34B-71150B552CDE" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="5D5E2BB7-A66F-7E60-CAA1-278A8668611F" propertyTargetId="517A2A70-EF81-C325-58B7-7125C5E20774"/>
   <object objectType="Relation" objectID="B260B682-8FD4-2AC7-CB53-B9F81BC5CFB1" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="A5076225-ACB1-99C7-9466-933DAB313507" propertyTargetId="ACC973A3-87A7-C04C-D42B-3D035432C134"/>
   <object objectType="Relation" objectID="F0B757CA-F142-A4C9-6188-4512BBA04812" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="3E50B846-8657-DB9B-7390-1115277CBEE7" propertyTargetId="0B2FB7C9-5F97-A3E6-C380-68697FCEB640"/>
   <object objectType="Relation" objectID="F85C83E5-6333-B3A5-7C6B-5BB54B6D36F5" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="9E3ED34E-A227-0F50-61D9-3B228D026283" propertyTargetId="0B2FB7C9-5F97-A3E6-C380-68697FCEB640"/>
   <object objectType="Hierarchy relation" objectID="06F3A6C5-1AFB-B856-AF72-EF5FEF8670BE" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="66CAB046-75BC-5562-A275-D5D284F852F7" propertyTargetId="9E3ED34E-A227-0F50-61D9-3B228D026283"/>
   <object objectType="Hierarchy relation" objectID="2A816ED1-6101-BA29-FFB9-2BBDD250BA6D" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CD25385C-791B-4E15-568C-6DE79C3A0F8E" propertySourceId="66CAB046-75BC-5562-A275-D5D284F852F7" propertyTargetId="C7E5FF32-D186-38C3-A3EF-24236D85BB2D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
