<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0312DE5F-7B6D-DBEB-63FF-9EBA24103C4E" name="HOTEL_TIPO_HAB_COMODIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1073904F-017C-E077-07C3-ADBF06FA0123" name="HOTEL_TIPO_HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13048219-7574-269C-C3B1-8D325EB94E85" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15C01640-65BA-76AE-7F10-2CDE7543D976" name="HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="207168D6-A214-2E88-171C-54C6D02F6289" name="TIPO_CAMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38C5E146-5DD4-BED4-738A-74534DA320F7" name="HOTEL_TIPO_HAB_CAMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45AB9C17-4233-1757-2CCD-EE5A3CE16A76" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D5AA28D-3C5A-DBA0-3591-08AB97260030" name="TIPO_HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63CA1CFB-75D6-6D5D-2091-DEF603F7CE9F" name="SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79F1A7F7-6E3E-16BB-B2B2-24E29BCDBC51" name="DISPONIBILIDAD_SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80240C2F-8983-E239-3856-913F4FECAA06" name="DETALLE_SERVICIO_RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA905F33-0CB3-4FBD-AA74-42B19FE50182" name="HOTEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB68D0E3-0840-6C00-B42A-257CC007FB17" name="COMODIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3B958C5-64D4-9DF0-D460-0DFE9FCEB2C9" name="RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3A47B6D-4CC7-CB9E-9EE6-608FB3B3863F" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1554212-1E30-4BC9-C301-A8C63322AF98" name="TEMPORADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFCD816A-E031-4A50-824A-8002A33792BD" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="026FC1EA-E7DF-4D3A-285B-BBADECF369BF" name="DETALLE_SERVICIO_RESERVA_SERVICIO_FK" containerID="80240C2F-8983-E239-3856-913F4FECAA06" refContainerID="63CA1CFB-75D6-6D5D-2091-DEF603F7CE9F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="63CA1CFB-75D6-6D5D-2091-DEF603F7CE9F" propertyTargetId="80240C2F-8983-E239-3856-913F4FECAA06"/>
   <object objectType="FKIndexAssociation" objectID="0679C2F2-08A5-1F1F-E1E1-A750FC50354D" name="HABITACION_HOTEL_TIPO_HABITACION_FK" containerID="15C01640-65BA-76AE-7F10-2CDE7543D976" refContainerID="1073904F-017C-E077-07C3-ADBF06FA0123" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="1073904F-017C-E077-07C3-ADBF06FA0123" propertyTargetId="15C01640-65BA-76AE-7F10-2CDE7543D976"/>
   <object objectType="FKIndexAssociation" objectID="10D8EA9A-DA2A-26D8-4DA4-CA15BA9D58E8" name="HOTEL_CIUDAD_FK" containerID="BA905F33-0CB3-4FBD-AA74-42B19FE50182" refContainerID="45AB9C17-4233-1757-2CCD-EE5A3CE16A76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="45AB9C17-4233-1757-2CCD-EE5A3CE16A76" propertyTargetId="BA905F33-0CB3-4FBD-AA74-42B19FE50182"/>
   <object objectType="FKIndexAssociation" objectID="1E1BDF9E-D8B8-738F-3213-2B932969E043" name="DETALLE_SERVICIO_RESERVA_RESERVA_FK" containerID="80240C2F-8983-E239-3856-913F4FECAA06" refContainerID="C3B958C5-64D4-9DF0-D460-0DFE9FCEB2C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="C3B958C5-64D4-9DF0-D460-0DFE9FCEB2C9" propertyTargetId="80240C2F-8983-E239-3856-913F4FECAA06"/>
   <object objectType="FKIndexAssociation" objectID="2D08B00E-48CB-D8B3-36BF-4D20F0D2C824" name="HOTEL_TIPO_HAB_CAMA_TIPO_CAMA_FK" containerID="38C5E146-5DD4-BED4-738A-74534DA320F7" refContainerID="207168D6-A214-2E88-171C-54C6D02F6289" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="207168D6-A214-2E88-171C-54C6D02F6289" propertyTargetId="38C5E146-5DD4-BED4-738A-74534DA320F7"/>
   <object objectType="FKIndexAssociation" objectID="402D61E9-E6A8-3163-8853-8BC8FC25F4CB" name="RESERVA_HOTEL_TIPO_HABITACION_FK" containerID="C3B958C5-64D4-9DF0-D460-0DFE9FCEB2C9" refContainerID="1073904F-017C-E077-07C3-ADBF06FA0123" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="1073904F-017C-E077-07C3-ADBF06FA0123" propertyTargetId="C3B958C5-64D4-9DF0-D460-0DFE9FCEB2C9"/>
   <object objectType="FKIndexAssociation" objectID="4C1855A7-3DBC-2036-5F7A-42C7BBEF6194" name="HOTEL_TIPO_HABITACION_TIPO_HABITACION_FK" containerID="1073904F-017C-E077-07C3-ADBF06FA0123" refContainerID="5D5AA28D-3C5A-DBA0-3591-08AB97260030" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="5D5AA28D-3C5A-DBA0-3591-08AB97260030" propertyTargetId="1073904F-017C-E077-07C3-ADBF06FA0123"/>
   <object objectType="FKIndexAssociation" objectID="56DB4194-2F90-1706-231C-72BB46A5CE8F" name="RESERVA_TEMPORADA_FK" containerID="C3B958C5-64D4-9DF0-D460-0DFE9FCEB2C9" refContainerID="E1554212-1E30-4BC9-C301-A8C63322AF98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="E1554212-1E30-4BC9-C301-A8C63322AF98" propertyTargetId="C3B958C5-64D4-9DF0-D460-0DFE9FCEB2C9"/>
   <object objectType="FKIndexAssociation" objectID="6F11C248-D3B8-341E-4A1B-88E4DEB8F4DE" name="HOTEL_TIPO_HABITACION_HOTEL_FK" containerID="1073904F-017C-E077-07C3-ADBF06FA0123" refContainerID="BA905F33-0CB3-4FBD-AA74-42B19FE50182" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="BA905F33-0CB3-4FBD-AA74-42B19FE50182" propertyTargetId="1073904F-017C-E077-07C3-ADBF06FA0123"/>
   <object objectType="FKIndexAssociation" objectID="77668C72-C796-5DEA-2994-193766DD60FD" name="ADMINISTRADOR_USUARIO_FK" containerID="13048219-7574-269C-C3B1-8D325EB94E85" refContainerID="D3A47B6D-4CC7-CB9E-9EE6-608FB3B3863F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="D3A47B6D-4CC7-CB9E-9EE6-608FB3B3863F" propertyTargetId="13048219-7574-269C-C3B1-8D325EB94E85"/>
   <object objectType="FKIndexAssociation" objectID="8D52A5C4-845A-E5A0-FEE9-7D3E9D5EE1F9" name="HOTEL_TIPO_HAB_COMODIDAD_HOTEL_TIPO_HABITACION_FK" containerID="0312DE5F-7B6D-DBEB-63FF-9EBA24103C4E" refContainerID="1073904F-017C-E077-07C3-ADBF06FA0123" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="1073904F-017C-E077-07C3-ADBF06FA0123" propertyTargetId="0312DE5F-7B6D-DBEB-63FF-9EBA24103C4E"/>
   <object objectType="FKIndexAssociation" objectID="8F33E87F-AFC0-A62E-C6C4-96435F47986C" name="DISPONIBILIDAD_SERVICIO_SERVICIO_FK" containerID="79F1A7F7-6E3E-16BB-B2B2-24E29BCDBC51" refContainerID="63CA1CFB-75D6-6D5D-2091-DEF603F7CE9F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="63CA1CFB-75D6-6D5D-2091-DEF603F7CE9F" propertyTargetId="79F1A7F7-6E3E-16BB-B2B2-24E29BCDBC51"/>
   <object objectType="FKIndexAssociation" objectID="A2D6E018-C88D-A77A-3A5D-981E2B401B93" name="RESERVA_CLIENTE_FK" containerID="C3B958C5-64D4-9DF0-D460-0DFE9FCEB2C9" refContainerID="FFCD816A-E031-4A50-824A-8002A33792BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="FFCD816A-E031-4A50-824A-8002A33792BD" propertyTargetId="C3B958C5-64D4-9DF0-D460-0DFE9FCEB2C9"/>
   <object objectType="FKIndexAssociation" objectID="AF2B151D-DC5E-5D31-CEAC-EBF67360BD38" name="DISPONIBILIDAD_SERVICIO_HOTEL_TIPO_HABITACION_FK" containerID="79F1A7F7-6E3E-16BB-B2B2-24E29BCDBC51" refContainerID="1073904F-017C-E077-07C3-ADBF06FA0123" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="1073904F-017C-E077-07C3-ADBF06FA0123" propertyTargetId="79F1A7F7-6E3E-16BB-B2B2-24E29BCDBC51"/>
   <object objectType="FKIndexAssociation" objectID="C0F2807E-4034-FD20-6210-289F87CDEF23" name="CLIENTE_USUARIO_FK" containerID="FFCD816A-E031-4A50-824A-8002A33792BD" refContainerID="D3A47B6D-4CC7-CB9E-9EE6-608FB3B3863F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="D3A47B6D-4CC7-CB9E-9EE6-608FB3B3863F" propertyTargetId="FFCD816A-E031-4A50-824A-8002A33792BD"/>
   <object objectType="FKIndexAssociation" objectID="EDE63B43-25D5-71E5-B893-E634E3405E27" name="HOTEL_TIPO_HAB_CAMA_HOTEL_TIPO_HABITACION_FK" containerID="38C5E146-5DD4-BED4-738A-74534DA320F7" refContainerID="1073904F-017C-E077-07C3-ADBF06FA0123" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="1073904F-017C-E077-07C3-ADBF06FA0123" propertyTargetId="38C5E146-5DD4-BED4-738A-74534DA320F7"/>
   <object objectType="FKIndexAssociation" objectID="F0620952-C999-53C0-F5F2-73D9AFA43E1F" name="HOTEL_TIPO_HAB_COMODIDAD_COMODIDAD_FK" containerID="0312DE5F-7B6D-DBEB-63FF-9EBA24103C4E" refContainerID="BB68D0E3-0840-6C00-B42A-257CC007FB17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="BB68D0E3-0840-6C00-B42A-257CC007FB17" propertyTargetId="0312DE5F-7B6D-DBEB-63FF-9EBA24103C4E"/>
   <object objectType="FKArc" objectID="6C1659CB-1318-F6BB-30AA-A8CD6F5CBE28" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="1E4AFC02-21A8-D7C0-E771-1A47B303652F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
